# WineTasting

./: .gitignore  README.md
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/glevacic/winetasting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.sqlite
app/src/main/assets/databases/: database.sqlite
app/src/main/java/glevacic/winetasting/: ActiveStatus.java  AddPlayersActivity.java  DatabaseHelper.java  GameActivity.java  InstructionsActivity.java  LegalAgeActivity.java  MainActivity.java  Player.java  PlayerList.java  PlayerListAdapter.java  StartPageActivity.java  WineTastingApplication.java
app/src/main/java/glevacic/winetasting/activities/: InstructionsActivity.java  MainActivity.java  StartupActivity.java
app/src/main/java/glevacic/winetasting/dialogs/: InfoDialogFragment.java  PlayerNameDialogFragment.java
app/src/main/java/glevacic/winetasting/utils/: ActiveStatus.java  CardTypes.java  ContextMenuRecyclerView.java  DatabaseHelper.java  Player.java  PlayerList.java  PlayerListAdapter.java  PlayerListItem.java  PlayerViewHolder.java  Status.java  StatusViewHolder.java
app/src/main/res/layout/: activity_add_players.xml  activity_game.xml  activity_instructions.xml  activity_legal_age.xml  activity_main.xml  activity_start_page.xml  activity_startup.xml  dialog_add_player.xml  dialog_info.xml  dialog_new_player.xml  item_player.xml  item_status.xml  list_item.xml  list_subitem.xml
app/src/main/res/menu/: menu_player_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/glevacic/winetasting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
