<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- main view -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    tools:context=".MainActivity">

        <TextView
            android:id="@+id/a_main_tv_player_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/a_main_tv_task_heading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@id/a_main_tv_player_name"/>

        <TextView
            android:id="@+id/a_main_jtv_task_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@id/a_main_tv_task_heading"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/a_main_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="26dp"
            android:enabled="false"
            android:longClickable="false"
            android:text="@string/next_task"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


    <!-- drawer with player list -->
    <LinearLayout
        android:id="@+id/a_main_ll_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <Button
            android:id="@+id/dr_btn_new_player"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:focusable="false"
            android:text="@string/new_player"/>

        <ExpandableListView
            android:id="@+id/dr_elv_players"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#fff"
            android:focusable="false"/>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>