<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.InstructionsActivity">

    <TextView
        android:id="@+id/a_instructions_tv_players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/instructions_players"
        android:layout_margin="12dp"/>

    <me.biubiubiu.justifytext.library.JustifyTextView
        android:id="@+id/a_instructions_jtv_players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instructions_players_description"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/a_instructions_tv_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/instructions_cards"
        android:layout_margin="12dp"/>


    <me.biubiubiu.justifytext.library.JustifyTextView
        android:id="@+id/a_instructions_jtv_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instructions_cards_type"
        android:layout_margin="12dp"/>

</LinearLayout>
