<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/large_padding"
    android:paddingLeft="@dimen/small_padding"
    android:paddingRight="@dimen/small_padding"
    android:paddingTop="@dimen/small_padding"
    tools:context=".activities.StartupActivity_">

    <com.bluejamesbond.text.DocumentView
        xmlns:ext="http://schemas.android.com/apk/res-auto"
        android:id="@+id/a_instructions_dv"
        ext:documentView_textFormat="plain"
        ext:documentView_textAlignment="justified"
        ext:documentView_textSize="14sp"
        ext:documentView_antialias="true"
        android:layout_width="match_parent"
        android:layout_weight="0.4"
        android:layout_height="0dp"
        android:layout_margin="@dimen/large_padding"
        ext:documentView_text="@string/intro"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_weight="0.2"
        android:layout_height="0dp"
        android:text="@string/start_new_game"
        android:id="@+id/a_startup_btn_start"
        android:layout_gravity="center_horizontal"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_weight="0.2"
        android:layout_height="0dp"
        android:text="@string/continue_game"
        android:id="@+id/a_startup_btn_continue"
        android:layout_gravity="center_horizontal"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="@string/instructions"
        android:id="@+id/a_startup_btn_instructions"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"/>

</LinearLayout>
