<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:background="@color/colorAccent"
    android:addStatesFromChildren="true"
    android:longClickable="true">

    <TextView
        android:id="@+id/item_player_name"
        app:layout_widthPercent="90%"
        android:textSize="15sp"
        android:textStyle="bold"
        android:clickable="false"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>

    <ImageButton
        android:id="@+id/item_expand_arrow"
        app:layout_widthPercent="10%"
        android:background="@drawable/ic_expand_more"
        android:contentDescription="@null"
        android:clickable="false"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="0dp"/>

</android.support.percent.PercentRelativeLayout>